# UBCUAS Gitlab-CI configuration

image: itseris/buildx:latest

services:
  - docker:dind

before_script:
  - apk add --no-cache bash

variables:
  GIT_STRATEGY: fetch
  GIT_SUBMODULE_STRATEGY: recursive

Build & Deploy Classic:
  stage: deploy
  tags:
    - docker
    - ubcuas
  script:
    - ./dockerxenv.sh
    - docker login -u "$DOCKER_HUB_USER" -p "$DOCKER_HUB_PASSWORD"
    - docker buildx build --tag ubcuas/uasitl:latest uasitl/ --platform "linux/amd64" --push

Build & Deploy Accupilot:
  stage: deploy
  tags:
    - docker
    - ubcuas
  script:
    - ./dockerxenv.sh
    - docker login -u "$DOCKER_HUB_USER" -p "$DOCKER_HUB_PASSWORD"
    -  ARDUPILOT_REPO=git@gitlab.com:ubcuas/accupilot.git docker buildx build --build-arg SSH_PRIVATE_KEY="$SSH_PRIVATE_KEY" --tag ubcuas/uasitl:accupilot uasitl/ --platform "linux/amd64" --push
