# UBCUAS Gitlab-CI configuration

image: docker

services:
  - docker:dind

variables:
  LC_ALL: 'C.UTF-8'
  LANG: 'C.UTF-8'
  GIT_STRATEGY: fetch
  GIT_SUBMODULE_STRATEGY: recursive

Build & Deploy Classic:
  stage: deploy
  tags:
    - docker
  script:
    - docker login -u "$DOCKER_HUB_USER" -p "$DOCKER_HUB_PASSWORD"
    - ./configure.sh
    - docker build --build-arg SSH_PRIVATE_KEY="$SSH_PRIVATE_KEY" --tag ubcuas/uasitl:latest x86/
    - docker push ubcuas/uasitl:latest

Build & Deploy Classic ARM:
  stage: deploy
  tags:
    - ubcuas
    - arm
  script:
    - docker login -u "$DOCKER_HUB_USER" -p "$DOCKER_HUB_PASSWORD"
    - ./configure.sh
    - docker build -f Dockerfile.ARM --build-arg SSH_PRIVATE_KEY="$SSH_PRIVATE_KEY" --tag ubcuas/uasitl:arm arm/
    - docker push ubcuas/uasitl:arm

Build & Deploy Accupilot:
  stage: deploy
  tags:
    - docker
  script:
    - docker login -u "$DOCKER_HUB_USER" -p "$DOCKER_HUB_PASSWORD"
    - ./configure.sh
    - ARDUPILOT_REPO=git@gitlab.com:ubcuas/accupilot.git docker build --build-arg SSH_PRIVATE_KEY="$SSH_PRIVATE_KEY" --tag ubcuas/uasitl:accupilot x86/
    - docker push ubcuas/uasitl:accupilot
